AUTH0_CALLBACK_URL="http://localhost:3000/callback"
AUTH0_CLIENT_ID="SBBAX1Gyd88hpJNx7f7WIZjxB7acfc6T"
AUTH0_CLIENT_SECRET="yGfqyYEcfE2hE2TymPinUVBi6ybN3JpcjnqBcBfK9bcaKYKWNLSNOaPbKunYfhXy"
AUTH0_DOMAIN="app47057224.auth0.com"
COOKIE_SECRET="181a861ec9e4931f8d72389ec8428799b324fa4bbabc2112da703e4ae390495c"
DATABASE_URL="postgres://mhscvdvaowwmxm:5qQIAr2u3xf9pbiLkiM8jmbt5X@ec2-54-225-199-245.compute-1.amazonaws.com:5432/ddn4ga6sebn1jl"
HEROKUCONNECT_URL="DATABASE_URL:salesforce"
LANG="en_US.UTF-8"
PAPERTRAIL_API_TOKEN="hLkuSCbPTyWW0COU0GcU"
RACK_ENV="production"
RAILS_ENV="production"
SECRET_KEY_BASE="3e02f7871323c77dfef4fb09a03c87382c09c1cb6ca7cec93398752b9787ae3fb01b0eb66a97f9773cdb810b7b6034aa2e5f58c258079fc6d5f3b9cb2323c53d"
SETUP_BY="TriFin Labs"
